---
layout: default
---
<section class="my-3" id="register">
  <table class="table table-reponsive table-dark" id="registerTable">
    <thead>
      <tr>
        <th>Name</th>
        <th class="text-center">Status</th>
        <th>Last Changed</th>
        <th>Edit User</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Simon Fish</td>
        <td class="text-center">
          <span class="badge badge-pill badge-success">
            <i class="fa fa-check-circle"></i> Present
          </span>
        </td>
        <td>Four hours ago (29/01 17:00)</td>
        <td><div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-warning"><i class="fa fa-pencil-square-o"></i> Edit</button>
            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Remove</button>
          </div></td>
      </tr>
      <tr>
        <td>John Doe</td>
        <td class="text-center">
          <span class="badge badge-pill badge-danger">
            <i class="fa fa-times-circle"></i> Absent
          </span>
        </td>
        <td>Four hours ago (29/01 17:00)</td>
        <td>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-warning"><i class="fa fa-pencil-square-o"></i> Edit</button>
            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Remove</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</section>
